apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.sentaroh.android.ZipUtility"
        minSdkVersion 21
        targetSdkVersion 26

        versionCode 68
        versionName "1.51"

//        multiDexEnabled true
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals("debug")) {
                    variant.outputs.all {
                        def versionName = variant.versionName
                        def versionNumber = variant.versionCode.toString()
                        def date = new java.text.SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                        def mod_name = variant.getPackageApplication().projectBaseName
                        def fileExtension= outputFileName.toString().substring(outputFileName.toString().lastIndexOf(".")+1)
//                        def newName = "${mod_name}_${versionName}_${versionNumber}_${date}.${fileExtension}"
                        def newName = "${mod_name}_debug.${fileExtension}"
                        outputFileName = "../../../../../release/"+newName
                    }
                }
            }

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals("release")) {
                    variant.outputs.all {
                        def versionName = variant.versionName
                        def versionNumber = variant.versionCode.toString()
                        def date = new java.text.SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                        def mod_name = variant.getPackageApplication().projectBaseName
                        def fileExtension= outputFileName.toString().substring(outputFileName.toString().lastIndexOf(".")+1)
//                        def newName = "${mod_name}_${versionName}_${versionNumber}_${date}.${fileExtension}"
                        def newName = "${mod_name}_${versionName}_${versionNumber}_release.${fileExtension}"
                        outputFileName = newName
                    }
                }
            }
        }
    }
}

dependencies {
//    implementation project(':Utilities')
//    implementation(name:'Utilities-1.0.5', ext:'aar')
    implementation files('libs/Utilities-1.0.10.aar')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation files('libs/commons-compress-1.12.jar')
}
