# ZipUtility

./: .gitignore  README.MD  README.txt  build.gradle  settings.gradle
ZipUtility/: build.gradle
ZipUtility/libs/: Utilities-1.0.10.aar  Utilities-1.0.13.aar  Utilities-1.0.14.aar  Utilities-1.0.15.aar  Utilities-1.0.16.aar  Utilities-1.0.17.aar  Utilities-1.0.2.aar  Utilities-1.0.3.aar  Utilities-1.0.6.aar  Utilities-1.0.7.aar  Utilities-1.0.9.aar
ZipUtility/src/main/: AndroidManifest.xml
ZipUtility/src/main/aidl/com/sentaroh/android/ZipUtility/: ISvcCallback.aidl  ISvcClient.aidl
ZipUtility/src/main/java/com/sentaroh/android/ZipUtility/: ActivityMain.java  ActivitySettings.java  AdapterSearchFileList.java  BufferedZipFile2.java  CommonUtilities.java  Constants.java  CustomTreeFilelistAdapter.java  FileManagerDirectoryListItem.java  FileSelectSpinnerAdapter.java  GlobalParameters.java  GlobalWorkArea.java  LocalFileManager.java  TarFileManager.java  TreeFilelistAdapter.java  TreeFilelistItem.java  ZipFileManager.java  ZipReceiver.java  ZipService.java
ZipUtility/src/main/java/com/sentaroh/android/ZipUtility/Log/: LogConstants.java  LogFileListDialogFragment.java  LogReceiver.java  LogUtil.java
ZipUtility/src/main/res/drawable/: dialog_border_dark.xml
ZipUtility/src/main/res/layout/: context_view_local.xml  context_view_zip.xml  custom_tree_file_list_item.xml  main_local_file.xml  main_screen.xml  main_zip_file.xml  select_sort_dlg.xml  tree_file_list_item.xml
ZipUtility/src/main/res/layout-land/: custom_tree_file_list_item.xml
ZipUtility/src/main/res/layout-large/: custom_tree_file_list_item.xml  main_zip_file.xml
ZipUtility/src/main/res/layout-large-land/: custom_tree_file_list_item.xml
ZipUtility/src/main/res/layout-xlarge/: custom_tree_file_list_item.xml  main_zip_file.xml
ZipUtility/src/main/res/menu/: menu_top.xml
ZipUtility/src/main/res/values/: msgs_main.xml  msgs_menu.xml  msgs_sysinfo.xml  settings_main.xml  strings.xml
ZipUtility/src/main/res/values-ja/: msgs_main.xml  msgs_menu.xml  msgs_sysinfo.xml  settings_main.xml
ZipUtility/src/main/res/xml/: settings_frag.xml  settings_frag_compress.xml  settings_frag_log.xml  settings_frag_ui.xml
gradle/wrapper/: gradle-wrapper.properties
